12/22/2022 11:52:00 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:00 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
12/22/2022 11:52:00 AM encoder.vit.embeddings.cls_token                                       torch.Size([1, 1, 768])        768                            0                             
12/22/2022 11:52:00 AM encoder.vit.embeddings.position_embeddings                             torch.Size([1, 197, 768])      151296                         0                             
12/22/2022 11:52:00 AM encoder.vit.embeddings.patch_embeddings.projection.weight              torch.Size([768, 3, 16, 16])   589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.embeddings.patch_embeddings.projection.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.0.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.1.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.2.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.3.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.4.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.5.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.6.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.7.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.8.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.attention.attention.query.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.attention.attention.query.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.attention.attention.key.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.attention.attention.key.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.attention.attention.value.weight           torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.attention.attention.value.bias             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.attention.output.dense.weight              torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.attention.output.dense.bias                torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.intermediate.dense.weight                  torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.intermediate.dense.bias                    torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.output.dense.weight                        torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.output.dense.bias                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.layernorm_before.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.layernorm_before.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.layernorm_after.weight                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.9.layernorm_after.bias                       torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.attention.attention.query.weight          torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.attention.attention.query.bias            torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.attention.attention.key.weight            torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.attention.attention.key.bias              torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.attention.attention.value.weight          torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.attention.attention.value.bias            torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.attention.output.dense.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.attention.output.dense.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.intermediate.dense.weight                 torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.intermediate.dense.bias                   torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.output.dense.weight                       torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.output.dense.bias                         torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.layernorm_before.weight                   torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.layernorm_before.bias                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.layernorm_after.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.10.layernorm_after.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.attention.attention.query.weight          torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.attention.attention.query.bias            torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.attention.attention.key.weight            torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.attention.attention.key.bias              torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.attention.attention.value.weight          torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.attention.attention.value.bias            torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.attention.output.dense.weight             torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.attention.output.dense.bias               torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.intermediate.dense.weight                 torch.Size([3072, 768])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.intermediate.dense.bias                   torch.Size([3072])             3072                           0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.output.dense.weight                       torch.Size([768, 3072])        2359296                        0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.output.dense.bias                         torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.layernorm_before.weight                   torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.layernorm_before.bias                     torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.layernorm_after.weight                    torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.encoder.layer.11.layernorm_after.bias                      torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.layernorm.weight                                           torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.layernorm.bias                                             torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.vit.pooler.dense.weight                                        torch.Size([768, 768])         589824                         0                             
12/22/2022 11:52:00 AM encoder.vit.pooler.dense.bias                                          torch.Size([768])              768                            0                             
12/22/2022 11:52:00 AM encoder.embed.weight                                                   torch.Size([512, 768])         393216                         1                             
12/22/2022 11:52:00 AM encoder.embed.bias                                                     torch.Size([512])              512                            1                             
12/22/2022 11:52:00 AM encoder.bn.weight                                                      torch.Size([512])              512                            1                             
12/22/2022 11:52:00 AM encoder.bn.bias                                                        torch.Size([512])              512                            1                             
12/22/2022 11:52:00 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:00 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
12/22/2022 11:52:00 AM decoder.word_embedding.weight                                          torch.Size([2959, 512])        1515008                        1                             
12/22/2022 11:52:00 AM decoder.lstm.weight_ih_l0                                              torch.Size([2048, 512])        1048576                        1                             
12/22/2022 11:52:00 AM decoder.lstm.weight_hh_l0                                              torch.Size([2048, 512])        1048576                        1                             
12/22/2022 11:52:00 AM decoder.lstm.bias_ih_l0                                                torch.Size([2048])             2048                           1                             
12/22/2022 11:52:00 AM decoder.lstm.bias_hh_l0                                                torch.Size([2048])             2048                           1                             
12/22/2022 11:52:00 AM decoder.linear.weight                                                  torch.Size([2959, 512])        1515008                        1                             
12/22/2022 11:52:00 AM decoder.linear.bias                                                    torch.Size([2959])             2959                           1                             
12/22/2022 11:52:00 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:00 AM Total Number of Paramters: 91918223
12/22/2022 11:52:00 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:00 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:00 AM Training Dataset Size: 6472
12/22/2022 11:52:00 AM Training Dataset Total Batch#: 51
12/22/2022 11:52:00 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:00 AM Dev Dataset Size: 809
12/22/2022 11:52:00 AM Dev Dataset Total Batch#: 809
12/22/2022 11:52:00 AM Test Dataset Size: 810
12/22/2022 11:52:00 AM Test Dataset Total Batch#: 810
12/22/2022 11:52:11 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:11 AM Trainer Kwargs:
12/22/2022 11:52:11 AM 
12/22/2022 11:52:11 AM device                         cuda
12/22/2022 11:52:11 AM max_epoch                      100
12/22/2022 11:52:11 AM output_dir                     outputs2/vit_lstm_beam3
12/22/2022 11:52:11 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:11 AM Optimizer: {'lr': 0.001, 'type': 'Adam', 'kwargs': {'weight_decay': 0, 'amsgrad': True}}
12/22/2022 11:52:11 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:11 AM Callbacks: EarlyStopping
12/22/2022 11:52:11 AM 
12/22/2022 11:52:11 AM save_final_model               True
12/22/2022 11:52:11 AM patience                       10
12/22/2022 11:52:11 AM threshold                      0.0001
12/22/2022 11:52:11 AM mode                           max
12/22/2022 11:52:11 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:52:32 AM Epoch 0 - iter 4/51 - 10% Avg loss 7.60367
12/22/2022 11:52:45 AM Epoch 0 - iter 9/51 - 10% Avg loss 5.75772
12/22/2022 11:52:58 AM Epoch 0 - iter 14/51 - 10% Avg loss 5.06971
12/22/2022 11:53:10 AM Epoch 0 - iter 19/51 - 10% Avg loss 4.85477
12/22/2022 11:53:23 AM Epoch 0 - iter 24/51 - 10% Avg loss 4.56269
12/22/2022 11:53:36 AM Epoch 0 - iter 29/51 - 10% Avg loss 4.35013
12/22/2022 11:53:49 AM Epoch 0 - iter 34/51 - 10% Avg loss 4.13599
12/22/2022 11:54:01 AM Epoch 0 - iter 39/51 - 10% Avg loss 4.01055
12/22/2022 11:54:14 AM Epoch 0 - iter 44/51 - 10% Avg loss 3.87204
12/22/2022 11:54:26 AM Epoch 0 - iter 49/51 - 10% Avg loss 3.80415
12/22/2022 11:54:28 AM Epoch #0: Epoch Average Loss 4.78203 - Epoch Training Time: 2.3 min(s)
12/22/2022 11:54:29 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:55:25 AM Eval Devset: Epoch #0: Average Loss 3.88062 - BLEU-1: 0.55131 - BLEU-2: 0.33497 - BLEU-3: 0.18814 - BLEU-4: 0.11182 - ROUGE_L: 0.45896 - METEOR: 0.32353 - CIDEr: 0.16468 - SPICE: 0.00000 - Epoch Testing Time: 0.93 min(s)
12/22/2022 11:55:25 AM Saving new best-model with accuracy: 0.1118
12/22/2022 11:55:26 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:55:40 AM Epoch 1 - iter 4/51 - 10% Avg loss 3.59010
12/22/2022 11:55:53 AM Epoch 1 - iter 9/51 - 10% Avg loss 3.54834
12/22/2022 11:56:06 AM Epoch 1 - iter 14/51 - 10% Avg loss 3.55708
12/22/2022 11:56:19 AM Epoch 1 - iter 19/51 - 10% Avg loss 3.37649
12/22/2022 11:56:31 AM Epoch 1 - iter 24/51 - 10% Avg loss 3.40699
12/22/2022 11:56:44 AM Epoch 1 - iter 29/51 - 10% Avg loss 3.39954
12/22/2022 11:56:57 AM Epoch 1 - iter 34/51 - 10% Avg loss 3.39941
12/22/2022 11:57:10 AM Epoch 1 - iter 39/51 - 10% Avg loss 3.35118
12/22/2022 11:57:22 AM Epoch 1 - iter 44/51 - 10% Avg loss 3.31364
12/22/2022 11:57:35 AM Epoch 1 - iter 49/51 - 10% Avg loss 3.32201
12/22/2022 11:57:37 AM Epoch #1: Epoch Average Loss 3.41959 - Epoch Training Time: 2.2 min(s)
12/22/2022 11:57:38 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:58:30 AM Eval Devset: Epoch #1: Average Loss 3.33907 - BLEU-1: 0.56750 - BLEU-2: 0.34763 - BLEU-3: 0.21077 - BLEU-4: 0.13325 - ROUGE_L: 0.46897 - METEOR: 0.33022 - CIDEr: 0.19029 - SPICE: 0.00000 - Epoch Testing Time: 0.86 min(s)
12/22/2022 11:58:30 AM Saving new best-model with accuracy: 0.1333
12/22/2022 11:58:31 AM ----------------------------------------------------------------------------------------------------
12/22/2022 11:58:44 AM Epoch 2 - iter 4/51 - 10% Avg loss 3.18730
12/22/2022 11:58:57 AM Epoch 2 - iter 9/51 - 10% Avg loss 3.11575
12/22/2022 11:59:10 AM Epoch 2 - iter 14/51 - 10% Avg loss 3.11486
12/22/2022 11:59:22 AM Epoch 2 - iter 19/51 - 10% Avg loss 3.14050
12/22/2022 11:59:36 AM Epoch 2 - iter 24/51 - 10% Avg loss 3.14393
12/22/2022 11:59:48 AM Epoch 2 - iter 29/51 - 10% Avg loss 3.09860
12/22/2022 12:00:01 PM Epoch 2 - iter 34/51 - 10% Avg loss 3.05385
12/22/2022 12:00:14 PM Epoch 2 - iter 39/51 - 10% Avg loss 3.07277
12/22/2022 12:00:26 PM Epoch 2 - iter 44/51 - 10% Avg loss 3.04543
12/22/2022 12:00:39 PM Epoch 2 - iter 49/51 - 10% Avg loss 3.01692
12/22/2022 12:00:40 PM Epoch #2: Epoch Average Loss 3.09976 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:00:42 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:01:31 PM Eval Devset: Epoch #2: Average Loss 3.14879 - BLEU-1: 0.58031 - BLEU-2: 0.35605 - BLEU-3: 0.21117 - BLEU-4: 0.13172 - ROUGE_L: 0.47189 - METEOR: 0.33050 - CIDEr: 0.20684 - SPICE: 0.00000 - Epoch Testing Time: 0.82 min(s)
12/22/2022 12:01:31 PM 
12/22/2022 12:01:31 PM Bad Epoch. Total num bad epoch: 1
12/22/2022 12:01:31 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:01:44 PM Epoch 3 - iter 4/51 - 10% Avg loss 2.91528
12/22/2022 12:01:57 PM Epoch 3 - iter 9/51 - 10% Avg loss 2.89439
12/22/2022 12:02:09 PM Epoch 3 - iter 14/51 - 10% Avg loss 2.88259
12/22/2022 12:02:22 PM Epoch 3 - iter 19/51 - 10% Avg loss 2.86907
12/22/2022 12:02:34 PM Epoch 3 - iter 24/51 - 10% Avg loss 2.93576
12/22/2022 12:02:48 PM Epoch 3 - iter 29/51 - 10% Avg loss 2.94294
12/22/2022 12:03:00 PM Epoch 3 - iter 34/51 - 10% Avg loss 2.88721
12/22/2022 12:03:13 PM Epoch 3 - iter 39/51 - 10% Avg loss 2.81906
12/22/2022 12:03:26 PM Epoch 3 - iter 44/51 - 10% Avg loss 2.89227
12/22/2022 12:03:38 PM Epoch 3 - iter 49/51 - 10% Avg loss 2.86695
12/22/2022 12:03:40 PM Epoch #3: Epoch Average Loss 2.88921 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:03:41 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:04:33 PM Eval Devset: Epoch #3: Average Loss 3.02942 - BLEU-1: 0.58486 - BLEU-2: 0.37035 - BLEU-3: 0.22163 - BLEU-4: 0.13621 - ROUGE_L: 0.48594 - METEOR: 0.33430 - CIDEr: 0.22509 - SPICE: 0.00000 - Epoch Testing Time: 0.86 min(s)
12/22/2022 12:04:33 PM Saving new best-model with accuracy: 0.1362
12/22/2022 12:04:34 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:04:47 PM Epoch 4 - iter 4/51 - 10% Avg loss 2.71750
12/22/2022 12:05:01 PM Epoch 4 - iter 9/51 - 10% Avg loss 2.75862
12/22/2022 12:05:13 PM Epoch 4 - iter 14/51 - 10% Avg loss 2.67463
12/22/2022 12:05:26 PM Epoch 4 - iter 19/51 - 10% Avg loss 2.73405
12/22/2022 12:05:39 PM Epoch 4 - iter 24/51 - 10% Avg loss 2.71579
12/22/2022 12:05:51 PM Epoch 4 - iter 29/51 - 10% Avg loss 2.69153
12/22/2022 12:06:04 PM Epoch 4 - iter 34/51 - 10% Avg loss 2.71711
12/22/2022 12:06:17 PM Epoch 4 - iter 39/51 - 10% Avg loss 2.73846
12/22/2022 12:06:30 PM Epoch 4 - iter 44/51 - 10% Avg loss 2.73527
12/22/2022 12:06:42 PM Epoch 4 - iter 49/51 - 10% Avg loss 2.74445
12/22/2022 12:06:44 PM Epoch #4: Epoch Average Loss 2.72210 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:06:45 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:07:37 PM Eval Devset: Epoch #4: Average Loss 2.94986 - BLEU-1: 0.55935 - BLEU-2: 0.34287 - BLEU-3: 0.20627 - BLEU-4: 0.13087 - ROUGE_L: 0.46977 - METEOR: 0.33002 - CIDEr: 0.21694 - SPICE: 0.00000 - Epoch Testing Time: 0.86 min(s)
12/22/2022 12:07:37 PM 
12/22/2022 12:07:37 PM Bad Epoch. Total num bad epoch: 1
12/22/2022 12:07:37 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:07:50 PM Epoch 5 - iter 4/51 - 10% Avg loss 2.58019
12/22/2022 12:08:03 PM Epoch 5 - iter 9/51 - 10% Avg loss 2.51107
12/22/2022 12:08:16 PM Epoch 5 - iter 14/51 - 10% Avg loss 2.55196
12/22/2022 12:08:29 PM Epoch 5 - iter 19/51 - 10% Avg loss 2.56675
12/22/2022 12:08:41 PM Epoch 5 - iter 24/51 - 10% Avg loss 2.55732
12/22/2022 12:08:54 PM Epoch 5 - iter 29/51 - 10% Avg loss 2.63961
12/22/2022 12:09:06 PM Epoch 5 - iter 34/51 - 10% Avg loss 2.61179
12/22/2022 12:09:20 PM Epoch 5 - iter 39/51 - 10% Avg loss 2.60048
12/22/2022 12:09:32 PM Epoch 5 - iter 44/51 - 10% Avg loss 2.55170
12/22/2022 12:09:45 PM Epoch 5 - iter 49/51 - 10% Avg loss 2.56805
12/22/2022 12:09:46 PM Epoch #5: Epoch Average Loss 2.57554 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:09:48 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:10:37 PM Eval Devset: Epoch #5: Average Loss 2.89110 - BLEU-1: 0.60493 - BLEU-2: 0.39184 - BLEU-3: 0.25120 - BLEU-4: 0.16476 - ROUGE_L: 0.49977 - METEOR: 0.34047 - CIDEr: 0.27432 - SPICE: 0.00000 - Epoch Testing Time: 0.82 min(s)
12/22/2022 12:10:37 PM Saving new best-model with accuracy: 0.1648
12/22/2022 12:10:38 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:10:51 PM Epoch 6 - iter 4/51 - 10% Avg loss 2.45055
12/22/2022 12:11:04 PM Epoch 6 - iter 9/51 - 10% Avg loss 2.39819
12/22/2022 12:11:17 PM Epoch 6 - iter 14/51 - 10% Avg loss 2.44644
12/22/2022 12:11:30 PM Epoch 6 - iter 19/51 - 10% Avg loss 2.46415
12/22/2022 12:11:42 PM Epoch 6 - iter 24/51 - 10% Avg loss 2.44209
12/22/2022 12:11:55 PM Epoch 6 - iter 29/51 - 10% Avg loss 2.44097
12/22/2022 12:12:07 PM Epoch 6 - iter 34/51 - 10% Avg loss 2.44567
12/22/2022 12:12:20 PM Epoch 6 - iter 39/51 - 10% Avg loss 2.46954
12/22/2022 12:12:33 PM Epoch 6 - iter 44/51 - 10% Avg loss 2.42068
12/22/2022 12:12:46 PM Epoch 6 - iter 49/51 - 10% Avg loss 2.43513
12/22/2022 12:12:47 PM Epoch #6: Epoch Average Loss 2.44142 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:12:48 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:13:37 PM Eval Devset: Epoch #6: Average Loss 2.84676 - BLEU-1: 0.62646 - BLEU-2: 0.40806 - BLEU-3: 0.26613 - BLEU-4: 0.18020 - ROUGE_L: 0.50379 - METEOR: 0.34112 - CIDEr: 0.27335 - SPICE: 0.00000 - Epoch Testing Time: 0.81 min(s)
12/22/2022 12:13:37 PM Saving new best-model with accuracy: 0.1802
12/22/2022 12:13:38 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:13:51 PM Epoch 7 - iter 4/51 - 10% Avg loss 2.29068
12/22/2022 12:14:04 PM Epoch 7 - iter 9/51 - 10% Avg loss 2.31942
12/22/2022 12:14:17 PM Epoch 7 - iter 14/51 - 10% Avg loss 2.30205
12/22/2022 12:14:30 PM Epoch 7 - iter 19/51 - 10% Avg loss 2.31933
12/22/2022 12:14:42 PM Epoch 7 - iter 24/51 - 10% Avg loss 2.33885
12/22/2022 12:14:55 PM Epoch 7 - iter 29/51 - 10% Avg loss 2.32755
12/22/2022 12:15:07 PM Epoch 7 - iter 34/51 - 10% Avg loss 2.29761
12/22/2022 12:15:20 PM Epoch 7 - iter 39/51 - 10% Avg loss 2.34506
12/22/2022 12:15:33 PM Epoch 7 - iter 44/51 - 10% Avg loss 2.30630
12/22/2022 12:15:46 PM Epoch 7 - iter 49/51 - 10% Avg loss 2.31999
12/22/2022 12:15:47 PM Epoch #7: Epoch Average Loss 2.31752 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:15:49 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:16:38 PM Eval Devset: Epoch #7: Average Loss 2.81810 - BLEU-1: 0.62186 - BLEU-2: 0.41257 - BLEU-3: 0.27341 - BLEU-4: 0.18501 - ROUGE_L: 0.51140 - METEOR: 0.34347 - CIDEr: 0.30434 - SPICE: 0.00000 - Epoch Testing Time: 0.83 min(s)
12/22/2022 12:16:38 PM Saving new best-model with accuracy: 0.1850
12/22/2022 12:16:40 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:16:53 PM Epoch 8 - iter 4/51 - 10% Avg loss 2.18752
12/22/2022 12:17:06 PM Epoch 8 - iter 9/51 - 10% Avg loss 2.19004
12/22/2022 12:17:19 PM Epoch 8 - iter 14/51 - 10% Avg loss 2.13939
12/22/2022 12:17:31 PM Epoch 8 - iter 19/51 - 10% Avg loss 2.16843
12/22/2022 12:17:44 PM Epoch 8 - iter 24/51 - 10% Avg loss 2.17943
12/22/2022 12:17:56 PM Epoch 8 - iter 29/51 - 10% Avg loss 2.21598
12/22/2022 12:18:09 PM Epoch 8 - iter 34/51 - 10% Avg loss 2.22888
12/22/2022 12:18:22 PM Epoch 8 - iter 39/51 - 10% Avg loss 2.21664
12/22/2022 12:18:35 PM Epoch 8 - iter 44/51 - 10% Avg loss 2.20126
12/22/2022 12:18:47 PM Epoch 8 - iter 49/51 - 10% Avg loss 2.23207
12/22/2022 12:18:49 PM Epoch #8: Epoch Average Loss 2.19671 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:18:50 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:19:40 PM Eval Devset: Epoch #8: Average Loss 2.79645 - BLEU-1: 0.62204 - BLEU-2: 0.41314 - BLEU-3: 0.27660 - BLEU-4: 0.19002 - ROUGE_L: 0.51171 - METEOR: 0.34565 - CIDEr: 0.33382 - SPICE: 0.00000 - Epoch Testing Time: 0.84 min(s)
12/22/2022 12:19:40 PM Saving new best-model with accuracy: 0.1900
12/22/2022 12:19:42 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:19:55 PM Epoch 9 - iter 4/51 - 10% Avg loss 2.07407
12/22/2022 12:20:08 PM Epoch 9 - iter 9/51 - 10% Avg loss 2.06918
12/22/2022 12:20:21 PM Epoch 9 - iter 14/51 - 10% Avg loss 2.04265
12/22/2022 12:20:33 PM Epoch 9 - iter 19/51 - 10% Avg loss 2.06915
12/22/2022 12:20:46 PM Epoch 9 - iter 24/51 - 10% Avg loss 2.03395
12/22/2022 12:20:58 PM Epoch 9 - iter 29/51 - 10% Avg loss 2.10715
12/22/2022 12:21:11 PM Epoch 9 - iter 34/51 - 10% Avg loss 2.10293
12/22/2022 12:21:24 PM Epoch 9 - iter 39/51 - 10% Avg loss 2.06654
12/22/2022 12:21:37 PM Epoch 9 - iter 44/51 - 10% Avg loss 2.10843
12/22/2022 12:21:49 PM Epoch 9 - iter 49/51 - 10% Avg loss 2.12645
12/22/2022 12:21:51 PM Epoch #9: Epoch Average Loss 2.08052 - Epoch Training Time: 2.1 min(s)
12/22/2022 12:21:52 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:22:41 PM Eval Devset: Epoch #9: Average Loss 2.79228 - BLEU-1: 0.65317 - BLEU-2: 0.44210 - BLEU-3: 0.29958 - BLEU-4: 0.20830 - ROUGE_L: 0.52689 - METEOR: 0.34941 - CIDEr: 0.35237 - SPICE: 0.00000 - Epoch Testing Time: 0.82 min(s)
12/22/2022 12:22:41 PM Saving new best-model with accuracy: 0.2083
12/22/2022 12:22:42 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:22:56 PM Epoch 10 - iter 4/51 - 10% Avg loss 1.93180
12/22/2022 12:23:09 PM Epoch 10 - iter 9/51 - 10% Avg loss 1.94741
12/22/2022 12:23:22 PM Epoch 10 - iter 14/51 - 10% Avg loss 1.93300
12/22/2022 12:23:34 PM Epoch 10 - iter 19/51 - 10% Avg loss 2.00409
12/22/2022 12:23:47 PM Epoch 10 - iter 24/51 - 10% Avg loss 1.96859
12/22/2022 12:23:59 PM Epoch 10 - iter 29/51 - 10% Avg loss 1.97475
12/22/2022 12:24:12 PM Epoch 10 - iter 34/51 - 10% Avg loss 1.98756
12/22/2022 12:24:24 PM Epoch 10 - iter 39/51 - 10% Avg loss 1.97041
12/22/2022 12:24:37 PM Epoch 10 - iter 44/51 - 10% Avg loss 1.95376
12/22/2022 12:24:50 PM Epoch 10 - iter 49/51 - 10% Avg loss 2.01054
12/22/2022 12:24:51 PM Epoch #10: Epoch Average Loss 1.96839 - Epoch Training Time: 2.1 min(s)
12/22/2022 12:24:53 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:25:42 PM Eval Devset: Epoch #10: Average Loss 2.79123 - BLEU-1: 0.63677 - BLEU-2: 0.42908 - BLEU-3: 0.29004 - BLEU-4: 0.20005 - ROUGE_L: 0.52240 - METEOR: 0.35098 - CIDEr: 0.36173 - SPICE: 0.00000 - Epoch Testing Time: 0.82 min(s)
12/22/2022 12:25:42 PM 
12/22/2022 12:25:42 PM Bad Epoch. Total num bad epoch: 1
12/22/2022 12:25:42 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:25:55 PM Epoch 11 - iter 4/51 - 10% Avg loss 1.83757
12/22/2022 12:26:08 PM Epoch 11 - iter 9/51 - 10% Avg loss 1.85417
12/22/2022 12:26:20 PM Epoch 11 - iter 14/51 - 10% Avg loss 1.87094
12/22/2022 12:26:33 PM Epoch 11 - iter 19/51 - 10% Avg loss 1.87669
12/22/2022 12:26:45 PM Epoch 11 - iter 24/51 - 10% Avg loss 1.82474
12/22/2022 12:26:58 PM Epoch 11 - iter 29/51 - 10% Avg loss 1.84576
12/22/2022 12:27:10 PM Epoch 11 - iter 34/51 - 10% Avg loss 1.85830
12/22/2022 12:27:23 PM Epoch 11 - iter 39/51 - 10% Avg loss 1.88650
12/22/2022 12:27:36 PM Epoch 11 - iter 44/51 - 10% Avg loss 1.86353
12/22/2022 12:27:48 PM Epoch 11 - iter 49/51 - 10% Avg loss 1.87426
12/22/2022 12:27:50 PM Epoch #11: Epoch Average Loss 1.85908 - Epoch Training Time: 2.1 min(s)
12/22/2022 12:27:51 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:28:38 PM Eval Devset: Epoch #11: Average Loss 2.78478 - BLEU-1: 0.65292 - BLEU-2: 0.44093 - BLEU-3: 0.30102 - BLEU-4: 0.21032 - ROUGE_L: 0.52841 - METEOR: 0.35203 - CIDEr: 0.37723 - SPICE: 0.00000 - Epoch Testing Time: 0.78 min(s)
12/22/2022 12:28:38 PM Saving new best-model with accuracy: 0.2103
12/22/2022 12:28:39 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:28:53 PM Epoch 12 - iter 4/51 - 10% Avg loss 1.70744
12/22/2022 12:29:06 PM Epoch 12 - iter 9/51 - 10% Avg loss 1.70664
12/22/2022 12:29:19 PM Epoch 12 - iter 14/51 - 10% Avg loss 1.73768
12/22/2022 12:29:32 PM Epoch 12 - iter 19/51 - 10% Avg loss 1.73799
12/22/2022 12:29:44 PM Epoch 12 - iter 24/51 - 10% Avg loss 1.74605
12/22/2022 12:29:57 PM Epoch 12 - iter 29/51 - 10% Avg loss 1.74789
12/22/2022 12:30:09 PM Epoch 12 - iter 34/51 - 10% Avg loss 1.75084
12/22/2022 12:30:22 PM Epoch 12 - iter 39/51 - 10% Avg loss 1.76965
12/22/2022 12:30:35 PM Epoch 12 - iter 44/51 - 10% Avg loss 1.77803
12/22/2022 12:30:47 PM Epoch 12 - iter 49/51 - 10% Avg loss 1.78969
12/22/2022 12:30:49 PM Epoch #12: Epoch Average Loss 1.74775 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:30:50 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:31:39 PM Eval Devset: Epoch #12: Average Loss 2.79198 - BLEU-1: 0.64615 - BLEU-2: 0.43693 - BLEU-3: 0.29859 - BLEU-4: 0.20875 - ROUGE_L: 0.52676 - METEOR: 0.35216 - CIDEr: 0.38583 - SPICE: 0.00000 - Epoch Testing Time: 0.81 min(s)
12/22/2022 12:31:39 PM 
12/22/2022 12:31:39 PM Bad Epoch. Total num bad epoch: 1
12/22/2022 12:31:39 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:31:52 PM Epoch 13 - iter 4/51 - 10% Avg loss 1.61987
12/22/2022 12:32:04 PM Epoch 13 - iter 9/51 - 10% Avg loss 1.59277
12/22/2022 12:32:18 PM Epoch 13 - iter 14/51 - 10% Avg loss 1.61523
12/22/2022 12:32:30 PM Epoch 13 - iter 19/51 - 10% Avg loss 1.62061
12/22/2022 12:32:43 PM Epoch 13 - iter 24/51 - 10% Avg loss 1.64644
12/22/2022 12:32:55 PM Epoch 13 - iter 29/51 - 10% Avg loss 1.66007
12/22/2022 12:33:08 PM Epoch 13 - iter 34/51 - 10% Avg loss 1.64375
12/22/2022 12:33:21 PM Epoch 13 - iter 39/51 - 10% Avg loss 1.67752
12/22/2022 12:33:34 PM Epoch 13 - iter 44/51 - 10% Avg loss 1.70195
12/22/2022 12:33:46 PM Epoch 13 - iter 49/51 - 10% Avg loss 1.69659
12/22/2022 12:33:48 PM Epoch #13: Epoch Average Loss 1.64822 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:33:49 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:34:36 PM Eval Devset: Epoch #13: Average Loss 2.81080 - BLEU-1: 0.65399 - BLEU-2: 0.44571 - BLEU-3: 0.30468 - BLEU-4: 0.21207 - ROUGE_L: 0.52777 - METEOR: 0.35344 - CIDEr: 0.38430 - SPICE: 0.00000 - Epoch Testing Time: 0.78 min(s)
12/22/2022 12:34:36 PM Saving new best-model with accuracy: 0.2121
12/22/2022 12:34:38 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:34:51 PM Epoch 14 - iter 4/51 - 10% Avg loss 1.50499
12/22/2022 12:35:04 PM Epoch 14 - iter 9/51 - 10% Avg loss 1.52270
12/22/2022 12:35:17 PM Epoch 14 - iter 14/51 - 10% Avg loss 1.53031
12/22/2022 12:35:30 PM Epoch 14 - iter 19/51 - 10% Avg loss 1.52947
12/22/2022 12:35:43 PM Epoch 14 - iter 24/51 - 10% Avg loss 1.52717
12/22/2022 12:35:55 PM Epoch 14 - iter 29/51 - 10% Avg loss 1.57273
12/22/2022 12:36:08 PM Epoch 14 - iter 34/51 - 10% Avg loss 1.56128
12/22/2022 12:36:20 PM Epoch 14 - iter 39/51 - 10% Avg loss 1.56352
12/22/2022 12:36:33 PM Epoch 14 - iter 44/51 - 10% Avg loss 1.56739
12/22/2022 12:36:46 PM Epoch 14 - iter 49/51 - 10% Avg loss 1.57468
12/22/2022 12:36:47 PM Epoch #14: Epoch Average Loss 1.54578 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:36:49 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:37:38 PM Eval Devset: Epoch #14: Average Loss 2.82301 - BLEU-1: 0.64731 - BLEU-2: 0.43945 - BLEU-3: 0.29722 - BLEU-4: 0.20479 - ROUGE_L: 0.53102 - METEOR: 0.35187 - CIDEr: 0.37691 - SPICE: 0.00000 - Epoch Testing Time: 0.81 min(s)
12/22/2022 12:37:38 PM 
12/22/2022 12:37:38 PM Bad Epoch. Total num bad epoch: 1
12/22/2022 12:37:38 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:37:51 PM Epoch 15 - iter 4/51 - 10% Avg loss 1.39927
12/22/2022 12:38:04 PM Epoch 15 - iter 9/51 - 10% Avg loss 1.42170
12/22/2022 12:38:17 PM Epoch 15 - iter 14/51 - 10% Avg loss 1.41703
12/22/2022 12:38:29 PM Epoch 15 - iter 19/51 - 10% Avg loss 1.42269
12/22/2022 12:38:42 PM Epoch 15 - iter 24/51 - 10% Avg loss 1.43869
12/22/2022 12:38:55 PM Epoch 15 - iter 29/51 - 10% Avg loss 1.43818
12/22/2022 12:39:08 PM Epoch 15 - iter 34/51 - 10% Avg loss 1.46471
12/22/2022 12:39:21 PM Epoch 15 - iter 39/51 - 10% Avg loss 1.47664
12/22/2022 12:39:34 PM Epoch 15 - iter 44/51 - 10% Avg loss 1.46918
12/22/2022 12:39:46 PM Epoch 15 - iter 49/51 - 10% Avg loss 1.48490
12/22/2022 12:39:48 PM Epoch #15: Epoch Average Loss 1.44515 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:39:49 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:40:37 PM Eval Devset: Epoch #15: Average Loss 2.84168 - BLEU-1: 0.64252 - BLEU-2: 0.43351 - BLEU-3: 0.29363 - BLEU-4: 0.20019 - ROUGE_L: 0.52785 - METEOR: 0.35096 - CIDEr: 0.37370 - SPICE: 0.00000 - Epoch Testing Time: 0.8 min(s)
12/22/2022 12:40:37 PM 
12/22/2022 12:40:37 PM Bad Epoch. Total num bad epoch: 2
12/22/2022 12:40:37 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:40:50 PM Epoch 16 - iter 4/51 - 10% Avg loss 1.30027
12/22/2022 12:41:03 PM Epoch 16 - iter 9/51 - 10% Avg loss 1.31639
12/22/2022 12:41:16 PM Epoch 16 - iter 14/51 - 10% Avg loss 1.32734
12/22/2022 12:41:28 PM Epoch 16 - iter 19/51 - 10% Avg loss 1.30796
12/22/2022 12:41:41 PM Epoch 16 - iter 24/51 - 10% Avg loss 1.34532
12/22/2022 12:41:53 PM Epoch 16 - iter 29/51 - 10% Avg loss 1.34725
12/22/2022 12:42:06 PM Epoch 16 - iter 34/51 - 10% Avg loss 1.38481
12/22/2022 12:42:20 PM Epoch 16 - iter 39/51 - 10% Avg loss 1.35797
12/22/2022 12:42:32 PM Epoch 16 - iter 44/51 - 10% Avg loss 1.38577
12/22/2022 12:42:45 PM Epoch 16 - iter 49/51 - 10% Avg loss 1.36709
12/22/2022 12:42:47 PM Epoch #16: Epoch Average Loss 1.34465 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:42:48 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:43:36 PM Eval Devset: Epoch #16: Average Loss 2.87288 - BLEU-1: 0.64627 - BLEU-2: 0.43832 - BLEU-3: 0.29832 - BLEU-4: 0.20471 - ROUGE_L: 0.53028 - METEOR: 0.35318 - CIDEr: 0.39788 - SPICE: 0.00000 - Epoch Testing Time: 0.8 min(s)
12/22/2022 12:43:36 PM 
12/22/2022 12:43:36 PM Bad Epoch. Total num bad epoch: 3
12/22/2022 12:43:36 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:43:49 PM Epoch 17 - iter 4/51 - 10% Avg loss 1.20973
12/22/2022 12:44:02 PM Epoch 17 - iter 9/51 - 10% Avg loss 1.20852
12/22/2022 12:44:15 PM Epoch 17 - iter 14/51 - 10% Avg loss 1.22963
12/22/2022 12:44:28 PM Epoch 17 - iter 19/51 - 10% Avg loss 1.22180
12/22/2022 12:44:40 PM Epoch 17 - iter 24/51 - 10% Avg loss 1.25022
12/22/2022 12:44:53 PM Epoch 17 - iter 29/51 - 10% Avg loss 1.26887
12/22/2022 12:45:05 PM Epoch 17 - iter 34/51 - 10% Avg loss 1.26088
12/22/2022 12:45:18 PM Epoch 17 - iter 39/51 - 10% Avg loss 1.27133
12/22/2022 12:45:31 PM Epoch 17 - iter 44/51 - 10% Avg loss 1.27793
12/22/2022 12:45:44 PM Epoch 17 - iter 49/51 - 10% Avg loss 1.28576
12/22/2022 12:45:46 PM Epoch #17: Epoch Average Loss 1.24976 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:45:47 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:46:35 PM Eval Devset: Epoch #17: Average Loss 2.90927 - BLEU-1: 0.64325 - BLEU-2: 0.43869 - BLEU-3: 0.29946 - BLEU-4: 0.20786 - ROUGE_L: 0.52771 - METEOR: 0.35235 - CIDEr: 0.39131 - SPICE: 0.00000 - Epoch Testing Time: 0.79 min(s)
12/22/2022 12:46:35 PM 
12/22/2022 12:46:35 PM Bad Epoch. Total num bad epoch: 4
12/22/2022 12:46:35 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:46:47 PM Epoch 18 - iter 4/51 - 10% Avg loss 1.10700
12/22/2022 12:47:00 PM Epoch 18 - iter 9/51 - 10% Avg loss 1.12632
12/22/2022 12:47:13 PM Epoch 18 - iter 14/51 - 10% Avg loss 1.14352
12/22/2022 12:47:26 PM Epoch 18 - iter 19/51 - 10% Avg loss 1.15398
12/22/2022 12:47:39 PM Epoch 18 - iter 24/51 - 10% Avg loss 1.14335
12/22/2022 12:47:51 PM Epoch 18 - iter 29/51 - 10% Avg loss 1.15084
12/22/2022 12:48:04 PM Epoch 18 - iter 34/51 - 10% Avg loss 1.17350
12/22/2022 12:48:17 PM Epoch 18 - iter 39/51 - 10% Avg loss 1.17971
12/22/2022 12:48:30 PM Epoch 18 - iter 44/51 - 10% Avg loss 1.17169
12/22/2022 12:48:42 PM Epoch 18 - iter 49/51 - 10% Avg loss 1.20917
12/22/2022 12:48:44 PM Epoch #18: Epoch Average Loss 1.15675 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:48:46 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:49:34 PM Eval Devset: Epoch #18: Average Loss 2.95553 - BLEU-1: 0.64625 - BLEU-2: 0.44100 - BLEU-3: 0.30246 - BLEU-4: 0.20882 - ROUGE_L: 0.52845 - METEOR: 0.35348 - CIDEr: 0.40220 - SPICE: 0.00000 - Epoch Testing Time: 0.81 min(s)
12/22/2022 12:49:34 PM 
12/22/2022 12:49:34 PM Bad Epoch. Total num bad epoch: 5
12/22/2022 12:49:34 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:49:47 PM Epoch 19 - iter 4/51 - 10% Avg loss 1.04390
12/22/2022 12:50:00 PM Epoch 19 - iter 9/51 - 10% Avg loss 1.03844
12/22/2022 12:50:13 PM Epoch 19 - iter 14/51 - 10% Avg loss 1.03542
12/22/2022 12:50:26 PM Epoch 19 - iter 19/51 - 10% Avg loss 1.05343
12/22/2022 12:50:38 PM Epoch 19 - iter 24/51 - 10% Avg loss 1.06841
12/22/2022 12:50:51 PM Epoch 19 - iter 29/51 - 10% Avg loss 1.07086
12/22/2022 12:51:04 PM Epoch 19 - iter 34/51 - 10% Avg loss 1.07397
12/22/2022 12:51:16 PM Epoch 19 - iter 39/51 - 10% Avg loss 1.08390
12/22/2022 12:51:29 PM Epoch 19 - iter 44/51 - 10% Avg loss 1.09567
12/22/2022 12:51:42 PM Epoch 19 - iter 49/51 - 10% Avg loss 1.10503
12/22/2022 12:51:43 PM Epoch #19: Epoch Average Loss 1.06853 - Epoch Training Time: 2.1 min(s)
12/22/2022 12:51:45 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:52:36 PM Eval Devset: Epoch #19: Average Loss 2.98463 - BLEU-1: 0.63279 - BLEU-2: 0.42942 - BLEU-3: 0.28992 - BLEU-4: 0.19799 - ROUGE_L: 0.52568 - METEOR: 0.35209 - CIDEr: 0.38483 - SPICE: 0.00000 - Epoch Testing Time: 0.85 min(s)
12/22/2022 12:52:36 PM 
12/22/2022 12:52:36 PM Bad Epoch. Total num bad epoch: 6
12/22/2022 12:52:36 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:52:49 PM Epoch 20 - iter 4/51 - 10% Avg loss 0.93758
12/22/2022 12:53:02 PM Epoch 20 - iter 9/51 - 10% Avg loss 0.95160
12/22/2022 12:53:15 PM Epoch 20 - iter 14/51 - 10% Avg loss 0.94282
12/22/2022 12:53:27 PM Epoch 20 - iter 19/51 - 10% Avg loss 0.96893
12/22/2022 12:53:40 PM Epoch 20 - iter 24/51 - 10% Avg loss 0.97607
12/22/2022 12:53:52 PM Epoch 20 - iter 29/51 - 10% Avg loss 0.98286
12/22/2022 12:54:05 PM Epoch 20 - iter 34/51 - 10% Avg loss 1.00061
12/22/2022 12:54:18 PM Epoch 20 - iter 39/51 - 10% Avg loss 1.01256
12/22/2022 12:54:31 PM Epoch 20 - iter 44/51 - 10% Avg loss 1.02025
12/22/2022 12:54:44 PM Epoch 20 - iter 49/51 - 10% Avg loss 1.01691
12/22/2022 12:54:45 PM Epoch #20: Epoch Average Loss 0.98164 - Epoch Training Time: 2.2 min(s)
12/22/2022 12:54:47 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:55:37 PM Eval Devset: Epoch #20: Average Loss 3.04242 - BLEU-1: 0.64332 - BLEU-2: 0.43594 - BLEU-3: 0.29681 - BLEU-4: 0.20405 - ROUGE_L: 0.52439 - METEOR: 0.35207 - CIDEr: 0.38657 - SPICE: 0.00000 - Epoch Testing Time: 0.84 min(s)
12/22/2022 12:55:37 PM 
12/22/2022 12:55:37 PM Bad Epoch. Total num bad epoch: 7
12/22/2022 12:55:37 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:55:50 PM Epoch 21 - iter 4/51 - 10% Avg loss 0.86346
12/22/2022 12:56:03 PM Epoch 21 - iter 9/51 - 10% Avg loss 0.88079
12/22/2022 12:56:16 PM Epoch 21 - iter 14/51 - 10% Avg loss 0.88897
12/22/2022 12:56:29 PM Epoch 21 - iter 19/51 - 10% Avg loss 0.87433
12/22/2022 12:56:42 PM Epoch 21 - iter 24/51 - 10% Avg loss 0.89792
12/22/2022 12:56:54 PM Epoch 21 - iter 29/51 - 10% Avg loss 0.91186
12/22/2022 12:57:07 PM Epoch 21 - iter 34/51 - 10% Avg loss 0.91071
12/22/2022 12:57:20 PM Epoch 21 - iter 39/51 - 10% Avg loss 0.90764
12/22/2022 12:57:32 PM Epoch 21 - iter 44/51 - 10% Avg loss 0.92334
12/22/2022 12:57:45 PM Epoch 21 - iter 49/51 - 10% Avg loss 0.94132
12/22/2022 12:57:46 PM Epoch #21: Epoch Average Loss 0.89998 - Epoch Training Time: 2.1 min(s)
12/22/2022 12:57:48 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:58:35 PM Eval Devset: Epoch #21: Average Loss 3.07965 - BLEU-1: 0.63089 - BLEU-2: 0.42495 - BLEU-3: 0.28603 - BLEU-4: 0.19526 - ROUGE_L: 0.51679 - METEOR: 0.35044 - CIDEr: 0.38170 - SPICE: 0.00000 - Epoch Testing Time: 0.79 min(s)
12/22/2022 12:58:35 PM 
12/22/2022 12:58:35 PM Bad Epoch. Total num bad epoch: 8
12/22/2022 12:58:35 PM ----------------------------------------------------------------------------------------------------
12/22/2022 12:58:49 PM Epoch 22 - iter 4/51 - 10% Avg loss 0.78065
12/22/2022 12:59:02 PM Epoch 22 - iter 9/51 - 10% Avg loss 0.78831
12/22/2022 12:59:15 PM Epoch 22 - iter 14/51 - 10% Avg loss 0.79501
12/22/2022 12:59:27 PM Epoch 22 - iter 19/51 - 10% Avg loss 0.83078
12/22/2022 12:59:40 PM Epoch 22 - iter 24/51 - 10% Avg loss 0.82178
12/22/2022 12:59:53 PM Epoch 22 - iter 29/51 - 10% Avg loss 0.83339
12/22/2022 01:00:05 PM Epoch 22 - iter 34/51 - 10% Avg loss 0.85072
12/22/2022 01:00:18 PM Epoch 22 - iter 39/51 - 10% Avg loss 0.82295
12/22/2022 01:00:31 PM Epoch 22 - iter 44/51 - 10% Avg loss 0.83309
12/22/2022 01:00:43 PM Epoch 22 - iter 49/51 - 10% Avg loss 0.86832
12/22/2022 01:00:45 PM Epoch #22: Epoch Average Loss 0.82313 - Epoch Training Time: 2.2 min(s)
12/22/2022 01:00:46 PM ----------------------------------------------------------------------------------------------------
12/22/2022 01:01:32 PM Eval Devset: Epoch #22: Average Loss 3.12639 - BLEU-1: 0.63558 - BLEU-2: 0.42868 - BLEU-3: 0.28888 - BLEU-4: 0.19786 - ROUGE_L: 0.51830 - METEOR: 0.35089 - CIDEr: 0.38239 - SPICE: 0.00000 - Epoch Testing Time: 0.78 min(s)
12/22/2022 01:01:32 PM 
12/22/2022 01:01:32 PM Bad Epoch. Total num bad epoch: 9
12/22/2022 01:01:32 PM ----------------------------------------------------------------------------------------------------
12/22/2022 01:01:45 PM Epoch 23 - iter 4/51 - 10% Avg loss 0.71433
12/22/2022 01:01:58 PM Epoch 23 - iter 9/51 - 10% Avg loss 0.72349
12/22/2022 01:02:11 PM Epoch 23 - iter 14/51 - 10% Avg loss 0.73886
12/22/2022 01:02:24 PM Epoch 23 - iter 19/51 - 10% Avg loss 0.74038
12/22/2022 01:02:37 PM Epoch 23 - iter 24/51 - 10% Avg loss 0.75566
12/22/2022 01:02:49 PM Epoch 23 - iter 29/51 - 10% Avg loss 0.76541
12/22/2022 01:03:02 PM Epoch 23 - iter 34/51 - 10% Avg loss 0.76294
12/22/2022 01:03:15 PM Epoch 23 - iter 39/51 - 10% Avg loss 0.78544
12/22/2022 01:03:27 PM Epoch 23 - iter 44/51 - 10% Avg loss 0.76043
12/22/2022 01:03:40 PM Epoch 23 - iter 49/51 - 10% Avg loss 0.77609
12/22/2022 01:03:41 PM Epoch #23: Epoch Average Loss 0.75251 - Epoch Training Time: 2.1 min(s)
12/22/2022 01:03:43 PM ----------------------------------------------------------------------------------------------------
12/22/2022 01:04:30 PM Eval Devset: Epoch #23: Average Loss 3.17971 - BLEU-1: 0.63527 - BLEU-2: 0.43077 - BLEU-3: 0.29309 - BLEU-4: 0.20103 - ROUGE_L: 0.52437 - METEOR: 0.35283 - CIDEr: 0.40145 - SPICE: 0.00000 - Epoch Testing Time: 0.79 min(s)
12/22/2022 01:04:30 PM 
12/22/2022 01:04:30 PM Bad Epoch. Total num bad epoch: 10
12/22/2022 01:04:30 PM ----------------------------------------------------------------------------------------------------
12/22/2022 01:04:30 PM Exiting from training early. Best model score: 0.2121. Saving final model: True 
12/22/2022 01:04:30 PM Saving model ...
12/22/2022 01:04:31 PM Done.
12/22/2022 01:05:25 PM Test Testset: Epoch #23: Average Loss 2.83551 - BLEU-1: 0.65237 - BLEU-2: 0.44812 - BLEU-3: 0.31166 - BLEU-4: 0.21973 - ROUGE_L: 0.52363 - METEOR: 0.35195 - CIDEr: 0.36878 - SPICE: 0.00000 - Epoch Testing Time: 0.85 min(s)
